@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


:root{
    --Very-dark-blue
        /* (main background) */
        : hsl(233, 47%, 7%);
        --Dark-desaturated-blue
        /* (card background) */
        : hsl(244, 38%, 16%);
        --Soft-violet
        /* (accent) */
        : hsl(277, 64%, 61%);
        --Dark-violet: hsl(277, 50%, 40%);
        --White
        /* (main heading, stats) */
        : hsl(0, 0%, 100%);
        --Slightly-transparent-white
        /* (main paragraph) */
        : hsla(0, 0%, 100%, 0.75);
        --Slightly-transparent-white
        /* (stat headings) */
        : hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{text-decoration: none;}
ul, ol{list-style: none;}

body{
    font-size: 15px;
    font-family: 'Inter';
    color: var(--White);
    background-color: var(--Very-dark-blue);
    display: grid;
    place-items: center;
    height: 100vh;
}
.card{
    width: 85%;
    max-width: 1000px;
    background-color: var(--Dark-desaturated-blue);
    display: grid;
    grid-template-rows: 1fr 2fr;
    border-radius: 8px;
}
.card__img{
    background-image: url(../images/image-header-mobile.jpg);
    background-color: var(--Dark-violet);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    border-radius: 8px 8px 0 0;
}
.card__content{
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.card__title{
    font-family: 'Lexend Deca';
    font-size: 28px;
}
.card__title-accent{
    color: var(--Soft-violet);
}
.card__paragraph{
    color: var(--Slightly-transparent-white);
    line-height: 1.6;
}
.numbers__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}
.card__number{
    font-size: 24px;
}
.card__numbers-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card__number-desc{
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}

@media (min-width: 768px){
    .card{
        max-width: 865px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .card__img{
        border-radius: 0 8px 8px 0;
        order: 1;
        background-image: url(../images/image-header-desktop.jpg);
    }
    .card__content{
        width: 100%;
        padding: 40px;
        margin: 0 auto;
        order: 0;
        text-align: start;
    }
    .numbers__container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
}